# language: ru

Функционал: Страница курса

  Сценарий: Поиск ранних и поздних курсов
    Дано  Открыть браузер edge
    И     Загружена страница каталога курсов
    Когда Пользователь выбирает все курсы с совпадающими датами начала
    То    Отображены карточки выбранных курсов
    И     Среди выбранных курсов выделяется самый ранний и самый поздний
    И     Название и дата старта на карточках указанных курсов отображаются верно