# language: ru

Функционал: Проверка выбора курса по имени


  Сценарий: Выбор курса по имени
    Дано  Открыт каталог курсов Otus с фильтром программирования
    Пусть Пользователь ищет курс по заданному имени
    Если  Открыта страница каталога курсов
    Тогда Страница выбранного курса должна содержать название курса
    И     Авторизационное окно не отображается